<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NOIIIIIIX</title>
    <link rel="stylesheet" href="../CSS/tela_nossa.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cookie&family=Inter:wght@500&family=Press+Start+2P&family=Silkscreen&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Quem somos nós?</h1>
    <div id="geral">
        <div class="Alana">
            <img src="../IMG/img_perfil_grande.png" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis cupiditate inventore non consequatur aliquid nobis perspiciatis sapiente delectus! Possimus ab distinctio animi ipsum delectus et tempora minus similique non officia?</p>


        </div> 
        <div class="Alana">   
            <img src="../IMG/img_perfil_grande.png" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis cupiditate inventore non consequatur aliquid nobis perspiciatis sapiente delectus! Possimus ab distinctio animi ipsum delectus et tempora minus similique non officia?</p>
        </div>
        <div class="Alana">
            <img src="../IMG/img_perfil_grande.png" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis cupiditate inventore non consequatur aliquid nobis perspiciatis sapiente delectus! Possimus ab distinctio animi ipsum delectus et tempora minus similique non officia?</p>
        </div>
    </div>


    
</body>
</html>